dal-09-rabbit:
  provider: my-softlayer
  image: UBUNTU_LATEST_64
  cpu_number: 4
  ram: 49152
  disk_size: 25
  local_disk: False
  hourly_billing: True
  domain: lablayer.info
  location: dal09
  max_net_speed: 1000