my-softlayer:
    # Set up the location of the salt master
    minion:
      master: {{  salt['pillar.get']('softlayer:master')  }}

    user: {{  salt['pillar.get']('softlayer:username')  }}
    apikey: {{  salt['pillar.get']('softlayer:password')  }}

    provider: softlayer

    # needed in 2015.8 allegedly fixed in https://github.com/saltstack/salt-bootstrap/issues/667
    script_args: -P git v2015.8.0