# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include: "/etc/unbound/unbound.conf.d/*.conf"


server:
        directory: "/etc/unbound"
        interface: 0.0.0.0
        access-control: 10.0.0.0/8 allow
        access-control: 127.0.0.1 allow
        verbosity: 0
        statistics-interval: 0
        num-threads: 8
        root-hints: "/etc/unbound/named.root"
        minimal-responses: yes
        target-fetch-policy: "0 0 0 0 0"
        delay-close: 1500
